spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
server.port:8081

spring.security.user.name=admin
spring.security.user.password=password

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB